{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "c:/Users/qm/.vscode/extensions/richintelligent.richextension-3.1.2/include",
                "c:/Users/qm/.vscode/extensions/richintelligent.richextension-3.1.2/include/Atmel",
                "e:/workspace/XK01_V1.0/libRich",
                "c:/Users/qmsy/.vscode/extensions/richintelligent.richextension-3.1.2/include",
                "c:/Users/qmsy/.vscode/extensions/richintelligent.richextension-3.1.2/include/Atmel"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "interrupt="
            ],
            "forcedInclude": [
                "e:/workspace/XK01_V1.0/libRich/libRichForced.h"
            ]
        }
    ],
    "version": 4
}